<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/iznos"
            android:textSize="@dimen/rezijeDialogTextName"
            android:textStyle="bold"
            android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvRezijaDialogIznos"
            android:textSize="@dimen/rezijeDialogTextName"
            android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/datum_placanja"
            android:textSize="@dimen/rezijeDialogTextName"
            android:textStyle="bold"
            android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvRezijaDialogDatum"
            android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_o_uplati"
            android:textSize="@dimen/rezijeDialogTextName"
            android:textStyle="bold"
            android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvRezijaDialogInfo"
            android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/platitelj"
                android:textSize="@dimen/rezijeDialogTextName"
                android:textStyle="bold"
                android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRezijaDialogPlatitelj"
                android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adresa_platitelja"
                android:textSize="@dimen/rezijeDialogTextName"
                android:textStyle="bold"
                android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRezijaDialogAdrPlat"
                android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/primatelj"
                android:textSize="@dimen/rezijeDialogTextName"
                android:textStyle="bold"
                android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
            <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/tvRezijaDialogPrimatelj"
                android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/adresa_primatelja"
                 android:textSize="@dimen/rezijeDialogTextName"
                 android:textStyle="bold"
                 android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/tvRezijaDialogAdrPrim"
                 android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/iban_primatelja"
                 android:textSize="@dimen/rezijeDialogTextName"
                 android:textStyle="bold"
                 android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/tvRezijaDialogIbanPrim"
                 android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/model"
                 android:textSize="@dimen/rezijeDialogTextName"
                 android:textStyle="bold"
                 android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/tvRezijaDialogModel"
                 android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/pnbp"
                 android:textSize="@dimen/rezijeDialogTextName"
                 android:textStyle="bold"
                 android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/tvRezijaPnbp"
                 android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/sifra_namjene"
                 android:textSize="@dimen/rezijeDialogTextName"
                 android:textStyle="bold"
                 android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/tvRezijaSifraNamjene"
                 android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/opis_placanja"
                 android:textSize="@dimen/rezijeDialogTextName"
                 android:textStyle="bold"
                 android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/tvRezijaOpisPlacanja"
                 android:paddingLeft="@dimen/rezijeDialogTvPaddingLeft" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>