<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinnerMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
        <Button
            android:id="@+id/btnGetMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ucitaj"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <ListView
                android:id="@+id/listViewMjesecno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
            </ListView>
        <LinearLayout
            android:id="@+id/llMonthlyTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:background="@color/mainGray"
                android:paddingLeft="10dp"
                android:text="@string/ukupno"/>
            <TextView
                android:id="@+id/tvMonthlyTotal"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:background="@color/mainGray"
                android:gravity="right"
                android:paddingRight="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>