<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinnerYearYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
        <Button
            android:id="@+id/btnGetYearly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ucitaj"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listViewGodisnje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp">
        </ListView>

        <LinearLayout
            android:id="@+id/llYearlyTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:background="@color/mainGray"
                android:text="@string/ukupno"
                android:paddingLeft="10dp"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/tvYearlyTotal"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:background="@color/mainGray"
                android:gravity="right"
                android:paddingRight="10dp"
                android:textSize="17dp"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>