<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:text="SIJEČANJ"
                android:textSize="@dimen/tvYearlyDialgMonthName"
                android:paddingLeft="@dimen/tvYearlyDialgPaddingLeftRight"
                android:paddingTop="@dimen/yearlyDialogTvPadding"
                android:paddingBottom="@dimen/yearlyDialogTvPadding"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:id="@+id/YearlyDialogTvSijecanj"
                android:textSize="@dimen/tvYearlyDialgMonthName"
                android:paddingRight="@dimen/tvYearlyDialgPaddingLeftRight"
                android:paddingTop="@dimen/yearlyDialogTvPadding"
                android:paddingBottom="@dimen/yearlyDialogTvPadding"
                android:gravity="right"/>
        </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:background="@color/yellowRows">
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:text="VELJAČA"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingLeft="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding"
                 />
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:id="@+id/yearlyDialogTvVeljaca"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingRight="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding"
                 android:gravity="right"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:text="OŽUJAK"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingLeft="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding"/>
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:id="@+id/yearlyDialogTvOzujak"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingRight="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding"
                 android:gravity="right"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:background="@color/yellowRows">
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:text="TRAVANJ"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingLeft="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding" />
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:id="@+id/yearlyDialogTvTravanj"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingRight="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding"
                 android:gravity="right"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:text="SVIBANJ"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingLeft="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding" />
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:id="@+id/yearlyDialogTvSvibanj"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingRight="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding"
                 android:gravity="right"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:background="@color/yellowRows">
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:text="LIPANJ"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingLeft="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding" />
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:id="@+id/yearlyDialogTvLipanj"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingRight="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding"
                 android:gravity="right"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:text="SRPANJ"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingLeft="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding" />
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:id="@+id/yearlyDialogTvSrpanj"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingRight="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding"
                 android:gravity="right"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:background="@color/yellowRows">

             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:text="KOLOVOZ"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingLeft="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding"
                 android:id="@+id/textView2" />

             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:id="@+id/yearlyDialogTvKolovoz"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingRight="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding"
                 android:gravity="right"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:text="RUJAN"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingLeft="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding"/>
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:id="@+id/yearlyDialogTvRujan"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingRight="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding"
                 android:gravity="right"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:background="@color/yellowRows">
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:text="LISTOPAD"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingLeft="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding" />
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:id="@+id/yearlyDialogTvListopad"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingRight="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding"
                 android:gravity="right"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:text="STUDENI"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingLeft="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding" />
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:id="@+id/yearlyDialogTvStudeni"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingRight="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding"
                 android:gravity="right"/>
         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:background="@color/yellowRows">
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:text="PROSINAC"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingLeft="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding" />
             <TextView
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight=".50"
                 android:id="@+id/yearlyDialogTvProsinac"
                 android:textSize="@dimen/tvYearlyDialgMonthName"
                 android:paddingRight="@dimen/tvYearlyDialgPaddingLeftRight"
                 android:paddingTop="@dimen/yearlyDialogTvPadding"
                 android:paddingBottom="@dimen/yearlyDialogTvPadding"
                 android:gravity="right"/>
         </LinearLayout>
     </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/mainGray">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="UKUPNO"
            android:textSize="@dimen/tvYearlyDialgMonthName"
            android:paddingLeft="@dimen/tvYearlyDialgPaddingLeftRight"
            android:paddingTop="@dimen/yearlyDialogTvPadding"
            android:paddingBottom="@dimen/yearlyDialogTvPadding" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:id="@+id/yearlyDialogTvTotal"
            android:textSize="@dimen/tvYearlyDialgMonthName"
            android:paddingRight="@dimen/tvYearlyDialgPaddingLeftRight"
            android:paddingTop="@dimen/yearlyDialogTvPadding"
            android:paddingBottom="@dimen/yearlyDialogTvPadding"
            android:gravity="right"/>
    </LinearLayout>

</LinearLayout>